{
  "updated": "2026-07-06",
  "count": 21,
  "charts": [
    {
      "file": "btc_copper_gold_bb_squeeze.html",
      "title": "Btc Copper Gold Bb Squeeze",
      "updated": "2026-07-06"
    },
    {
      "file": "btc_cost_momentum.html",
      "title": "Btc Cost Momentum",
      "updated": "2026-07-06"
    },
    {
      "file": "btc_price_hashrate.html",
      "title": "Btc Price Hashrate",
      "updated": "2026-07-06"
    },
    {
      "file": "btc_price_vs_production_cost.html",
      "title": "Btc Price Vs Production Cost",
      "updated": "2026-07-06"
    },
    {
      "file": "btc_risk_score_history.html",
      "title": "Btc Risk Score History",
      "updated": "2026-07-06"
    },
    {
      "file": "btc_risk_score_recency.html",
      "title": "Btc Risk Score Recency",
      "updated": "2026-07-06"
    },
    {
      "file": "btc_rsi_annual.html",
      "title": "Btc Rsi Annual",
      "updated": "2026-07-06"
    },
    {
      "file": "btc_rsi_weekly.html",
      "title": "Btc Rsi Weekly",
      "updated": "2026-07-06"
    },
    {
      "file": "btc_rv7_rv30_proxy_signal.html",
      "title": "Btc Rv7 Rv30 Proxy Signal",
      "updated": "2026-07-06"
    },
    {
      "file": "btc_signal_mstr.html",
      "title": "Btc Signal Mstr",
      "updated": "2026-07-06"
    },
    {
      "file": "eth_combined_components_tvl.html",
      "title": "Eth Combined Components Tvl",
      "updated": "2026-07-06"
    },
    {
      "file": "eth_combined_tvl.html",
      "title": "Eth Combined Tvl",
      "updated": "2026-07-06"
    },
    {
      "file": "eth_model_zscore.html",
      "title": "Eth Model Zscore",
      "updated": "2026-07-06"
    },
    {
      "file": "eth_proxy_signal.html",
      "title": "Eth Proxy Signal",
      "updated": "2026-07-06"
    },
    {
      "file": "eth_rsi_annual.html",
      "title": "Eth Rsi Annual",
      "updated": "2026-07-06"
    },
    {
      "file": "eth_rsi_weekly.html",
      "title": "Eth Rsi Weekly",
      "updated": "2026-07-06"
    },
    {
      "file": "eth_stable_model_compact.html",
      "title": "Eth Stable Model Compact",
      "updated": "2026-07-06"
    },
    {
      "file": "eth_stacked_tvl.html",
      "title": "Eth Stacked Tvl",
      "updated": "2026-07-06"
    },
    {
      "file": "eth_stacked_tvl_mcap.html",
      "title": "Eth Stacked Tvl Mcap",
      "updated": "2026-07-06"
    },
    {
      "file": "eth_tvl_momentum.html",
      "title": "Eth Tvl Momentum",
      "updated": "2026-07-06"
    },
    {
      "file": "mstr_pnav_heatmap.html",
      "title": "Mstr Pnav Heatmap",
      "updated": "2026-07-06"
    }
  ]
}